# Enable H2 console
spring.h2.console.enabled=true

# Use file-based H2 database for persistence
spring.datasource.url=jdbc:h2:file:./data/login-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Ensure the schema is updated and not dropped on restart
spring.jpa.hibernate.ddl-auto=update

